<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      webBox.io &middot; the blog
    
  </title>
  
  
  
  
  
  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <meta property="og:title" content="webBox.io &middot; the blog">
  <meta property="og:url" content="http://blog.webbox.io/">
  <meta property="og:site_name" content="webBox.io">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://blog.webbox.io/assets/opengraph.png">
  <meta property="og:description" content="We reveal the secret sauce recipes inside the magical blue box.">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          webBox.io
        </a>
      </h1>
      <p class="lead">We reveal the secret sauce recipes inside the magical blue box.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item active" href="/">Blog Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <p>
        <a title="Official Website" href="http://webbox.io"><i class="fa fa-home "></i></a>
        <a title="GitHub Organization" href="https://github.com/webboxio"><i class="fa fa-github "></i></a>
        <a title="Official Twitter Account" href="https://twitter.com/webboxio"><i class="fa fa-twitter "></i></a>
        <a title="Official Facebook Page" href="https://www.facebook.com/webbox.io"><i class="fa fa-facebook "></i></a>
      </p>
    </nav>

   <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2015/03/06/ruby-argument-references/">
        Ruby argument references
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">06 Mar 2015</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="http://twitter.com/vigobronx">
            Uğur Özyılmazel
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>While I was reading the <a href="https://pragprog.com/book/ruby4/programming-ruby-1-9-2-0">Programming Ruby</a> book the other day, I
noticed something I missed before!</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/11/26/unit-test-your-client-side-javascript/">
        Unit test your client-side JavaScript
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">26 Nov 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="https://twitter.com/KrasimirTsonev">
            Krasimir Tsonev
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>I don&#39;t think that we have to discuss the importance of having tests. That&#39;s not something that we add to the project in addition. That&#39;s something that the project is based on. And because testing is so important we have bunch of tools in our disposal.</p>

<p>We all know (I hope) how to test our back-end code. However, once we move to the front-end is a bit different. At the moment <a href="http://trialreach.com/">we</a> are working on a big single page application and testing is one of our main focuses. In this article you will see how to unit test our client-side JavaScript.</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/10/03/how-to-fix-shellshock-on-ubuntu/">
        How to fix Shellshock on Ubuntu
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">03 Oct 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="http://twitter.com/vigobronx">
            Uğur Özyılmazel
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>How to fix Shellshock aka Bash Vulnerability on Ubuntu!</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/31/rack-protection-tips/">
        Rack Protection tips
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">31 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="http://twitter.com/vigobronx">
            Uğur Özyılmazel
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>Most of the Ruby based web applications are using <a href="http://rack.github.io/">Rack</a>. Rack is a Ruby
webserver interface. Rack comes with many goodies. We’ll take a look at it’s
extention feature: <strong>Protection</strong></p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/27/feeding-the-beast/">
        Feeding the beast at 60fps
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">27 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="https://twitter.com/KrasimirTsonev">
            Krasimir Tsonev
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>The browsers nowadays are smart. They optimize everything and help us to produce better applications.</p>

<p>They process our code as fast as possible and even on mobile devices deliver a pleasant experience. However, at the same time, it is possible to write buggy code and make the browser freezing.</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/18/ruby-code-security/">
        Ruby code security
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">18 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="http://twitter.com/vigobronx">
            Uğur Özyılmazel
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>You can secure the Ruby code with <code>$SAFE</code> variable!</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/15/A-modern-JavaScript-router-in-100-lines/">
        A modern JavaScript router in 100 lines
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">15 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="https://twitter.com/KrasimirTsonev">
            Krasimir Tsonev
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>Nowadays the popular single page applications are everywhere. Having such application means that you need a solid routing mechanism.</p>

<p>Frameworks like Emberjs are truly build on top of a Router class. I&#39;m still not sure that this is a concept which I like, but I&#39;m absolutely sure that AbsurdJS should have a build-in Router.</p>

<p>And, as with everything in this little library, it should be small, simple class. </p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/08/dependency-injection/">
        Dependency injection in JavaScript
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">08 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="https://twitter.com/KrasimirTsonev">
            Krasimir Tsonev
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>Sooner or later you need to use abstractions made by other developers.
You depend on someone&#39;s other code. I like the dependency-free modules,
but that&#39;s kinda difficult to achieve.</p>

<p>Even if you create those nice black-box liked components you still have a
part which combines everything. That&#39;s where the dependency injection
placed in.</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/05/CSS-before-and-after-pseudo-elements-in-practice/">
        CSS: :before and :after pseudo elements in practice
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">05 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="https://twitter.com/KrasimirTsonev">
            Krasimir Tsonev
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>By definition <strong>:before</strong> and <strong>:after</strong> are CSS pseudo elements. You can
use them to insert something before or after the content of an element.</p>

<p>There are some great articles giving the basics, but I wanted to write down 
a blog post for the real use cases. Or, at least, to show what I&#39;m using
them for.</p>

      
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/07/03/sweet-js-ile-javascript-macrolar/">
        Introduction to Macros with Sweet.js
        &rarr;
      </a>
    </h1>

    <div class="post-meta">
      <span class="post-date">03 Jul 2014</span>
      
      <span class="post-writer">
        &mdash; by
        
          <a target="_blank" href="http://twitter.com/fkadev">
            Fatih Kadir Akın
          </a>
        
      </span>
      
    </div>

    <div class="post-excerpt">
      
        <p>Use Sweet.js and It’s macros to create modular JavaScript code.</p>

      
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/page/2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>

    </div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6463685-30', 'auto');
      ga('send', 'pageview');
    </script>
    <script id="dsq-count-scr" src="//webboxioblog.disqus.com/count.js" async></script>
    
  </body>
</html>
